<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.company.application.Controller"
          prefHeight="400.0" prefWidth="600.0" alignment="center">

    <Label fx:id="label" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4"/>
    <Button text="B" onAction="#deleteLast" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Button text="D" onAction="#deleteAll" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <Button text="0" onAction="#AddChar" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Button text="1" onAction="#AddChar" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Button text="2" onAction="#AddChar" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Button text="3" onAction="#AddChar" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <Button text="4" onAction="#AddChar" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Button text="5" onAction="#AddChar" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button text="6" onAction="#AddChar" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Button text="7" onAction="#AddChar" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button text="8" onAction="#AddChar" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="9" onAction="#AddChar" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Button text="/" onAction="#AddChar" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <Button text="*" onAction="#AddChar" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <Button text="-" onAction="#AddChar" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    <Button text="+" onAction="#AddChar" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <Button text="." onAction="#AddChar" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Button text="=" onAction="#Result" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
</GridPane>
